<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7</title>
</head>
<style>
    body
    {
        
        display: flex;
        margin-top: 50;
        justify-content: center;
    }
    
    .outer-box{
        background-color: aqua;
        padding: 15px;
        border-radius: 10px;

    }
    .inner-box{
        background-color: white;
        padding:10px;
        border-radius: 10px;
        width: 500px;
    }
    h1{
        background-color: rgb(230, 10, 10);
        color: white;
        padding: 10;
        text-align: center;
        margin:0;
    }
    .checkbox-label{
        color:brown;
    }
    .form-row{
        display: flex;
        justify-content: space-between;
        align-items:normal;
        margin-bottom: 10px;
    }
    .form-row input[type="text"],
    .form-row input[type="email"]
    {
        width:65%;
        padding:5;
    }
    .checkbox-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .submit-row{
        text-align: center;
    }
    
</style>
<body>
    <form action="https://google.com" method="POST"></form>
    <div class="outer-box">
        <div class="inner-box">
    <h1>Sở thích của bạn</h1>
   
    <br/>
    <div class="form-row">
    <labe>Họ và tên</labe>
    <input type="text" id="name" name="Họ và tên">
    </div>
    <div class="form-row">
    <label for="">Email</label>
    <input type="email" id="email" name="Email">
    </div>
    <div class="form-row">
    <label for="">Sở thích</label>
    <div class="checkbox-row">
    <label class="checkbox-label">
    <input type="checkbox" id="Sở thích" name="Sở thích" value="Thế thao"> Thể thao
    </label>
    <label class="checkbox-label">
    <input type="checkbox" id="Sở thích" name="Sở thích" value="Âm nhạc"> Âm nhạc
    </label>
    <label class="checkbox-label">
    <input type="checkbox" id="Sở thích" name="Sở thích" value="Đọc sách"> Đọc sách
    </label>
    <label class="checkbox-label">
    <input type="checkbox" id="Sở thích" name="Sở thích" value="Lướt Wec"> Lướt web
    </label>
    <label class="checkbox-label">
    <input type="checkbox" id="Sở thích" name="Sở thích" value="Chơi game"> Chơi game
    </label>
    <label class="checkbox-label">
    <input type="checkbox" id="Sở thích" name="Sở thích" value="Điện ảnh"> Điện ảnh
    </label>
    <label class="checkbox-label">
    <input type="checkbox" id="Sở thích" name="Sở thích" value="Du lịch"> Du lịch
    </label>
    </div>
    </div>
    <div class="submit-row">
    <input type="submit" value="Gửi thông tin">
    
        <input type="reset" value="Nhập lại">

    </div>
    </form> 
    </div>
    </div>
   
</body>
</html>